# Portfolio

./: BigProject.sln  DataBaseOfPay.txt  DataBaseOfUsers.txt  ILogger.txt
BigProject/: Container.cs  (+2 more)
Task1_Homework/Task1_Homework/: Program.cs  Startup.cs  Task1_Homework.csproj  appsettings.json  package-lock.json
Task1_Homework/Task1_Homework/Areas/Identity/: IdentityHostingStartup.cs
Task1_Homework/Task1_Homework/Business/Models/: City.cs  Event.cs  Order.cs  Ticket.cs  TicketSaleStatus.cs  User.cs  Venue.cs
Task1_Homework/Task1_Homework/Business/Queries/: BaseSortingProvider.cs  EventSortingProvider.cs  ISortingProvider.cs  PagedResult.cs  Pagination.cs  SortOrder.cs
Task1_Homework/Task1_Homework/Business/Services/: CityService.cs  EventService.cs  OrderService.cs  TicketService.cs  UserService.cs  VenueService.cs
Task1_Homework/Task1_Homework/Controllers/: AdminController.cs  EventController.cs  HomeController.cs  OrderController.cs  RolesController.cs  TicketController.cs  UserController.cs
Task1_Homework/Task1_Homework/Controllers/Api/: CityController.cs  EventsController.cs  VenueController.cs
Task1_Homework/Task1_Homework/Database/: DataSeeder.cs  IEntity.cs  ResaleContext.cs
Task1_Homework/Task1_Homework/Filters/: CacheFilterAttribute.cs
Task1_Homework/Task1_Homework/Mapper/: MappingProfile.cs
Task1_Homework/Task1_Homework/Migrations/: 20201210204137_Create.Designer.cs  20201210204137_Create.cs  ResaleContextModelSnapshot.cs
Task1_Homework/Task1_Homework/Models/: ChangeAvatarViewModel.cs  ChangeRoleViewModel.cs  CitiesViewModel.cs  CityCreateViewModel.cs  ErrorViewModel.cs  EventCreateViewModel.cs  EventsViewModel.cs  OrderCreateViewModel.cs  OrderViewModel.cs  TicketCreateViewModel.cs  UserViewModel.cs  VenueCreateViewModel.cs  VenueViewModel.cs
Task1_Homework/Task1_Homework/Properties/: launchSettings.json
Task1_Homework/Task1_Homework/Resources/: Views.Admin.Index.en-US.resx  Views.Admin.Index.ru.resx  Views.Admin.Index.zh.resx  Views.Event.Buy.en-US.resx  Views.Event.Buy.ru.resx  Views.Event.Buy.zh.resx  Views.Event.Index.en-US.resx  Views.Event.Index.ru.resx  Views.Event.Index.zh.resx  Views.Order.BuyRequest.en-US.resx  Views.Order.BuyRequest.ru.resx  Views.Order.BuyRequest.zh.resx  Views.Order.Index.en-US.resx  Views.Order.Index.ru.resx  Views.Order.Index.zh.resx  Views.Order.SalesRequests.en-US.resx  Views.Order.SalesRequests.ru.resx  Views.Order.SalesRequests.zh.resx  Views.Shared.Error.en-US.resx  Views.Shared.Error.ru.resx  Views.Shared.Error.zh.resx  Views.Shared._Layout.en-US.resx  Views.Shared._Layout.ru.resx  Views.Shared._Layout.zh.resx  Views.Shared._LoginPartial.en-Us.resx  Views.Shared._LoginPartial.ru.resx  Views.Shared._LoginPartial.zh.resx  Views.Ticket.Index.en-US.resx  Views.Ticket.Index.ru.resx  Views.Ticket.Index.zh.resx  Views.User.Login.ru.resx  Views.User.Login.zh.resx  Views.User.Profile.en-US.resx  Views.User.Profile.ru.resx  Views.User.Profile.zh.resx
Task1_Homework/Task1_Homework/Views/: _ViewImports.cshtml
Task1_Homework/Task1_Homework/Views/Admin/: CreateEvent.cshtml  Index.cshtml
Task1_Homework/Task1_Homework/Views/Event/: Buy.cshtml  Edit.cshtml  Index.cshtml  _Delete.cshtml
Task1_Homework/Task1_Homework/Views/Home/: Index.cshtml
Task1_Homework/Task1_Homework/Views/Order/: BuyRequest.cshtml  Create.cshtml  MyOrders.cshtml  SalesRequests.cshtml  _Accept.cshtml
(+121 files in other folders)
