spring.datasource.url=jdbc:postgresql://localhost:5432/buy_flat_db
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.generate-ddl=true
server.port=8080
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

jwt.secret=finnhubsecret
jwt.expired=3600000
